<html>
	<head>
		<title>Tab Tree Graph View</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/tree_view.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/d3.tip.js"></script>
		<script type="text/javascript" src="js/event.js"></script>
		<script type="text/javascript" src="js/tree.js"></script>
		<script type="text/javascript" src="js/tree_view.js"></script>
		<style>
		.link {
			fill: none;
			stroke: #000;
			stroke-width: 2px;
		}
		.node {
			/*fill: rgb(255, 255, 255);*/
		}
		.node circle {

			fill: #fff;
			stroke-width: 3px;

		}

		br {
			padding-top:10px;
			padding-bottom: 10px;
		}

		.node text {
			/*display: none;*/
			font: 10px sans-serif;
			text-align: 3px;
			padding-left: 500px;
			font-weight:800;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		#body {
			overflow: visible;
			vertical-align: middle;
		}
		.title {
			font: 26px sans-serif;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-weight: 400;
			/*padding-bottom: 50px;*/
		}
		.d3-tip {
			transform: translate(240px,-40px);
			max-width: 300px;
			background-color: white;
			box-shadow: 2px 2px 4px#fff;


		}
		</style>
	</head>
	<body>
		<h1 class="title">Browsing Tree</h1>
		<div id="body">
		</div>
	</body>

</html>
